upstream restbucks_dev_site {
    server webservice:8001;
}

server {

    listen 800;
    client_max_body_size 100M;

    location / {
        proxy_pass http://restbucks_dev_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /restbucks/static/;
    }

    location /media/ {
        alias /restbucks/media/;
    }
}
